<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\VFX\Explosions\Detonator Explosion Framework\Resources\System\DetonatorBurstEmitter.cs">
    <Files>
      <File FileName="Assets\Prefabs\VFX\Explosions\Detonator Explosion Framework\Resources\System\DetonatorBurstEmitter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>