<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="101" Column="91" />
      <File FileName="Assets\Scripts\PlayerControllerNP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmitOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienShield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>