<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FighterShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="208" Column="50" />
      <File FileName="Assets\Scripts\ShotSpawn1.cs" Line="73" Column="114" />
      <File FileName="Assets\Scripts\FighterShooter.cs" Line="70" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>